# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, 
# если с ритмом все не в порядке

# *Пример:*
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  

def rhythm(p):
    vowels = ["а", "о", "у", "э", "и", "е", "ё", "ю", "я"]
    array = "".join((list(filter(lambda x: x in vowels or x in " ", p)))).split()
    length = list(map(lambda x: len(str(x)), array))
    dif = True
    if dif == all(x == length[0] for x in length):
        print("Парам пам-пам")
    else:
        print("Пам парам")

phrase = input("Введите фразу: ")
rhythm(phrase)